<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    </RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_margin="15dip">
    <Button
        android:id="@+id/second_ann"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/icon3"
        android:text="sdk"
        android:textSize="30sp"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/third_ann"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="sdk"
        android:textSize="30sp"
        android:background="@drawable/icon3"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/fourth_ann"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="sdk"
        android:textSize="30sp"
        android:background="@drawable/icon3"
        android:textColor="#ffffff"
        />
    <Button
        android:id="@+id/first_ann"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icon3"
        android:text="sdk"
        android:textSize="30sp"
        android:textColor="#ffffff"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="190dp"
        android:layout_marginLeft="130dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/developer"
        android:textSize="20sp"
        android:textColor="#04477c"/>
    </RelativeLayout>
</LinearLayout>